{
  "name": "Doing Life With You",
  "description": "Doing Life With You Official Website.",
  "keywords": [
    "doinglifewithyou",
    "doing life with you",
    "blog",
    "vlog",
    "gatsby",
    "static"
  ],
  "repository": "https://github.com/sleeepysquid/DoingLifeWithYou",
  "success_url": "/",
  "buildpacks": []
}
